SaintSender.DesktopUI/Views/MailModal/MailCheck.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailModal.MailCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views.MailModal"
        mc:Ignorable="d"
        Title="MailCheck" Height="491.333" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="20,10,39,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="SenderOrReceiverLabel" Margin="0,0,0,10">To:</Label>
        <TextBox x:Name="SenderOrReceiverBox" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <Label Grid.Row="1" Margin="0,0,0,10">Subject:</Label>
        <TextBox x:Name="SubjectBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <Label Grid.Row="2">Body:</Label>
        <Button x:Name="ContentBtn" Content="Send" HorizontalAlignment="Left" Margin="456,293,0,-280" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="598,293,0,-269" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <WebBrowser HorizontalAlignment="Left" Height="287" Grid.RowSpan="2" VerticalAlignment="Top" Width="673" Grid.Column="1" Margin="0,0,0,-207" Grid.Row="2" OpacityMask="#FFC52B2B">
            <WebBrowser.Effect>
                <DropShadowEffect/>
            </WebBrowser.Effect>
        </WebBrowser>
    </Grid>
</Window>
