SaintSender.DesktopUI/Views/OptionModal/DialogBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.DialogBox"
    xmlns:local="clr-namespace:SDKSample"
    Title="Change File Attributes"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
    ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label>SMTP:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">POP3:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Username:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3">Password:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"></PasswordBox>
        <Button x:Name="OkBtn" Grid.ColumnSpan="2" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,34,0,-23" Grid.Row="3"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,34,0,-19" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>