SaintSender.DesktopUI/Views/OptionModal/DialogBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.DialogBox"
    xmlns:local="clr-namespace:SDKSample"
    Title="Change File Attributes"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
    ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Visibility="Hidden">SMTP:</Label>
        <TextBox Visibility="Hidden" Grid.Column="1" Margin="0,0,0,10" />
        <Label Visibility="Hidden" Grid.Row="1">POP3:</Label>
        <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label >Username:</Label>
        <TextBox x:Name="emailBox" Grid.Column="1" Margin="0,0,0,0" />
        <Label Grid.Row="3">Password:</Label>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"></PasswordBox>
        <Button x:Name="OkBtn" Grid.ColumnSpan="2" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,52,0,-36" Grid.Row="3" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,52,0,-35" Grid.Row="3" Grid.Column="1" Click="CancelBtn_Click"/>
    </Grid>
</Window>