SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="768" Width="1024"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="9*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="InboxElements" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="665" Grid.Row="1" VerticalAlignment="Top" Width="1008" AutoGenerateColumns="False" SelectionChanged="InboxElements_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="From" Binding="{Binding From}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Subject" Binding="{Binding Subject}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ComposeBtn" Content="Compose" HorizontalAlignment="Left" Margin="907,26,0,0" VerticalAlignment="Top" Width="75" Click="ComposeBtn_Click"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="763,26,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>
        <Button x:Name="OptionBtn" Content="Re-Login" HorizontalAlignment="Left" Margin="632,26,0,0" VerticalAlignment="Top" Width="75" Click="OptionBtn_Click"/>
    </Grid>
</Window>
